<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Signin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Signin.css">
    <link rel="icon" type="img/png" href="amazon-icon.png">
</head>
<body>
    <section>
        <div class="logo">
            <img src="amazon1_logo.png">
            <span>.com</span>
    </div>
    <div class="card">
        <h1>Sign in</h1>
        <div class="from">
            <label for="">Email or mobile phone number</label>
            <input type="text">
            <button>Continue</button>
        </div>
        <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#"> and Privacy Notice</a>.</p>
        <a href="#" class="icon">Need help?</a>
    </div>
    <div class="breck">
        <p>New to Amazon?</p>
    </div>
    <div class="btn">
       <a href="AmazonAccount.html"> <button>Create your Amazon account</button></a>
    </div>
    <footer>
        <div class="links">
            <a href="#">Condition of Use</a>
            <a href="#">Privacy Notice</a>
            <a href="#">Help?</a>
        </div>
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
        
    </section>
</body>
</html>